# LashkevichRis2

./: pom.xml
src/main/java/com/lashkevich/: Hotel.java  HotelBean.java  HotelFormServlet.java  HotelServlet.java
src/main/webapp/: hotel.jsp  hotel_form.jsp
src/main/webapp/WEB-INF/css/: style.css
